# DSS on-demand predefined projections file.
# Form:
#   name, <proj4 string>

NORTH_POLAR_STEREOGRAPHIC, +proj=stere +a=6378137 +b=6356752 +datum=WGS84 +ellps=WGS84 +lon_0=180 +lat_0=90 +lat_ts=60.0 +x_0=0 +y_0=0 +units=meters +no_defs

SOUTH_POLAR_STEREOGRAPHIC, +proj=stere +a=6378137 +b=6356752 +datum=WGS84 +ellps=WGS84 +lon_0=180 +lat_0=-90 +lat_ts=-60.0 +x_0=0 +y_0=0 +units=meters +no_defs

PLATE_CARREE, +proj=eqc +a=6378137 +b=6356752 +datum=WGS84 +ellps=WGS84 +lat_0=0 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +units=meters +no_defs

MERCATOR, +proj=merc +a=6378137 +b=6356752 +datum=WGS84 +ellps=WGS84 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +units=meters +no_defs